{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVIPAL274\\DEVIMSSQLSERVER;Database=RideHailingDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super_secret_key_here",
    "Issuer": "RideHailingApi",
    "Audience": "RideHailingClient"
  }
}
